﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{C850A26D-DE50-4763-80B7-B88FB4892131}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C850A26D-DE50-4763-80B7-B88FB4892131}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C850A26D-DE50-4763-80B7-B88FB4892131}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C850A26D-DE50-4763-80B7-B88FB4892131}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C850A26D-DE50-4763-80B7-B88FB4892131}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F8297D0-8605-46B7-B9E3-9FAD850248B2}
	EndGlobalSection
EndGlobal
